<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r#9H~cxj$uw.1~QS}zX*">start</variable><variable id="6r9y@?(t@Cj84fLL6Zmk">valor</variable><variable id="|IbnIzC/)%w4*c.Mt@U*">elapsed</variable></variables><block type="pxt-on-start" id="-8^|jiq}#Aov-]g:,qFH" x="-150" y="-57"><statement name="HANDLER"><block type="variables_set" id="@@nUf(yoKsXSM[ibh#be"><field name="VAR" id="r#9H~cxj$uw.1~QS}zX*">start</field><value name="VALUE"><shadow type="math_number" id="7@*x6KaBZLmAdrTe~IcH"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="OJPMO.x]R3co]jg${5Wa" x="294" y="-34"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="I*+^QTSK8jzpIh`w!Eq0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`$P~hu:bea~uxzk@ava." disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cv)r^l!nLd$}VD@zW4fL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o_vmjnK@{Pt#LyGR7XmN" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Wq+G`r)%4(AY0kG-g$Oa"><field name="VAR" id="r#9H~cxj$uw.1~QS}zX*">start</field></block></value><value name="B"><shadow type="math_number" id="[`8Xs|[J69$[BG%71huN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xE;noS?(;(SGT5=LYS4G"><field name="VAR" id="|IbnIzC/)%w4*c.Mt@U*">elapsed</field><value name="VALUE"><shadow type="math_number" id="=74n{6fWV4j^Y=Bt^l]R"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="HH#UlUmQc]oFWycf#$@g"><field name="VAR" id="|IbnIzC/)%w4*c.Mt@U*">elapsed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="57%:MxE08zuJFARkb[MG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="ME0#bC}0=idY{h(WoGm|"></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@:_RkHax42{iPTkHmuk%"><field name="VAR" id="r#9H~cxj$uw.1~QS}zX*">start</field></block></value></block></value></block></statement><next><block type="device_show_number" id="En;0^1AOk5.}qM~SSD76"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="MFU+8Boi-[2_Z;fsrFn."><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LgU{i/-nzH{D+*0)Xssa"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Gy1inv]xr,1+m@c*kJhK"><field name="VAR" id="|IbnIzC/)%w4*c.Mt@U*">elapsed</field></block></value><value name="B"><shadow type="math_number" id="]/=Rfw^xg09vx,90T`R!"><field name="NUM">1000</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="device_forever" id="qTRGG8g^EV_w|QJ+J}?P" x="973" y="-66"><statement name="HANDLER"><block type="device_while" id=":K5u.^V.2~Ox;;?`|$uI"><value name="COND"><shadow type="logic_boolean" id="GKf*~(4m%7(OvI6EZ@V6"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Uuwq(Wh$zOZ-,Qz!dl=D"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="sd!G.~y|^-ZVtc8)*O~T" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Dg9r%gm=}Z{fglXGC!Ih"><field name="VAR" id="r#9H~cxj$uw.1~QS}zX*">start</field></block></value><value name="B"><shadow type="math_number" id="~!6`)r_icn4}|mH:j.m6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="1IX-9{:P|9LgA@LAkMTP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="m(6WI2M.SnPc}26!U~R]"><value name="pause"><shadow type="timePicker" id="3mKuzU_;d2DVaYrT+48`"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="_I:XkQ9[C4FOeZe~Tv0S"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_pause" id="^}Vr^a+D]Ps#$qLo:3.e"><value name="pause"><shadow type="timePicker" id="A_4D=.c#5e0!]9ZjIWY9"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=".vBoOd[S|28ANZ[k-PUJ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="GA(o.uoTS|/O3vul*f}6"><value name="pause"><shadow type="timePicker" id="/)a7.7H9UE/dj0cMtkF."><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="MYz5J.Zs1/kd!*6vaXmb"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_pause" id="$6[q9:wA%[QsoIs.N[WJ"><value name="pause"><shadow type="timePicker" id="$zoT%-*S[%UPOVoOe?uX"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_number" id="OGiqNde:cS-7ul-[;iFy"><value name="number"><shadow type="math_number" id="5l(aK7s,^-p29udJ-dG3"><field name="NUM">0</field></shadow><block type="variables_get" id="q:^D47XoabiEi|fBMv;m"><field name="VAR" id="r#9H~cxj$uw.1~QS}zX*">start</field></block></value></block></next></block></statement></block><block type="device_button_event" id="Z,u_8/UM#+~=N#)m)P=1" x="-171" y="99"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="lU#?hzd:.8HL*Wj?BkPH"><field name="VAR" id="r#9H~cxj$uw.1~QS}zX*">start</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="fSOp{4]M$!I{]lX%_WcR"></block></value></block></statement></block><block type="device_button_event" id="vqyU%THdL,lL0KbiSu6-" x="-185" y="281"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="#3um+6N-ad|8EI)j`B]S"><field name="VAR" id="r#9H~cxj$uw.1~QS}zX*">start</field><value name="VALUE"><shadow type="math_number" id="9rrE3!mvxzoLv}O9u3We"><field name="NUM">0</field></shadow></value></block></statement></block></xml>